{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "DungeonRoom.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "DungeonRoom.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 432,
                "y": 261.3333333333333
            }
        },
        "dungeonCrawl.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeonRoom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/ninag/OneDrive/Documents/Epitech/piscineJava/T-JAV-501-BDX_2/assets",
    "last.imagePath": "C:/Users/ninag/Downloads",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "DungeonRoom.tmx",
        "dungeonCrawl.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "dungeonCrawl.tsx",
        "DungeonRoom.tmx",
        "dungeonRoom.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
